* {
    text-decoration: none;
    padding: 0px;
    margin: 0px auto;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    text-align: center;
    font-weight: bolder;
    width: 90;

    background-color: rgb(67, 138, 185);
}

body h1 {
    margin-bottom: 10px;;
    padding: 20px;
    
    color: #eee;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
    font-style: italic;
}

.layout {
    background-color: beige;
    width: 80%;
    height: auto;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    grid-gap: 15px;
    padding: 5%;

    border: 5px solid black;
    border-radius: 10px;
    color:black
}

.layout .box {
    font-size: 20px;
    padding: 10px;

    background-color: rgb(161, 236, 138);
    border: 4px solid #ccc;
    border-radius: 3%;
    box-shadow: 2px 2px 2px rgb(36, 82, 22);;
    text-shadow: 1px 1px 0px gray;
}

@media (max-width: 1200px) {
    .layout {
        background-color: beige;
        width: 80%;
        height: auto;
        
        display: grid;
        grid-template-columns: repeat(11, 1fr);
    
        grid-gap: 15px;
        padding: 5%;
    
        border: 5px solid black;
        border-radius: 10px;
        color:black
    }
}

@media (max-width: 1040px) {
    .layout {
        background-color: beige;
        width: 80%;
        height: auto;
        
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    
        grid-gap: 15px;
        padding: 5%;
    
        border: 5px solid black;
        border-radius: 10px;
        color:black
    }
}

@media (max-width: 940px) {
    .layout {
        background-color: beige;
        width: 80%;
        height: auto;
        
        display: grid;
        grid-template-columns: repeat(9, 1fr);
    
        grid-gap: 15px;
        padding: 5%;
    
        border: 5px solid black;
        border-radius: 10px;
        color:black
    }
}

@media (max-width: 720px) {
    .layout {
        background-color: beige;
        width: 80%;
        height: auto;
        
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    
        grid-gap: 15px;
        padding: 5%;
    
        border: 5px solid black;
        border-radius: 10px;
        color:black
    }
}

@media (max-width: 600px) {
    .layout {
        background-color: beige;
        width: 80%;
        height: auto;
        
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    
        grid-gap: 15px;
        padding: 5%;
    
        border: 5px solid black;
        border-radius: 10px;
        color:black
    }
}

@media (max-width: 560px) {
    .layout {
        background-color: beige;
        width: 80%;
        height: auto;
        
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    
        grid-gap: 15px;
        padding: 5%;
    
        border: 5px solid black;
        border-radius: 10px;
        color:black
    }
}

@media (max-width: 450px) {
    .layout {
        background-color: beige;
        width: 80%;
        height: auto;
        
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    
        grid-gap: 15px;
        padding: 5%;
    
        border: 5px solid black;
        border-radius: 10px;
        color:black
    }
}

@media (max-width: 380px) {
    .layout {
        background-color: beige;
        width: 80%;
        height: auto;
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    
        grid-gap: 15px;
        padding: 5%;
    
        border: 5px solid black;
        border-radius: 10px;
        color:black
    }
}

@media (max-width: 300px) {
    .layout {
        background-color: beige;
        width: 80%;
        height: auto;
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    
        grid-gap: 15px;
        padding: 5%;
    
        border: 5px solid black;
        border-radius: 10px;
        color:black
    }
}

@media (max-width: 240px) {
    .layout {
        background-color: beige;
        width: 80%;
        height: auto;
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
        grid-gap: 15px;
        padding: 5%;
    
        border: 5px solid black;
        border-radius: 10px;
        color:black
    }
}

@media (max-width: 150px) {
    .layout {
        background-color: beige;
        width: 80%;
        height: auto;
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
        grid-gap: 15px;
        padding: 5%;
    
        border: 5px solid black;
        border-radius: 10px;
        color:black
    }
}


